{
  "files.exclude": {
    "**/build": true,
    "**/venv": true
  },
  "search.exclude": {
    "**/build": true,
    "**/env": true
  },
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--enable=W0614"
  ],
  "files.insertFinalNewline": true
}